{
  "name": "textclassification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "lodash": "^4.17.21",
    "natural": "^6.3.0",
    "papaparse": "^5.4.1",
    "yargs": "^17.7.2"
  }
}
